============================================================
荣誉汇总 — C:\Users\LeeeYF\Desktop\2kstats\extract\20260705_230658
============================================================

## 源文件行数
  常规赛MVP.csv: 68 行
  总决赛历史.csv: 77 行
  最佳防守球员.csv: 41 行
  最佳新秀.csv: 74 行
  得分王.csv: 75 行
  篮板王.csv: 73 行
  助攻王.csv: 74 行
  抢断王.csv: 50 行
  盖帽王.csv: 50 行
  上场时间王.csv: 72 行
  最佳阵容1阵.csv: 384 行
  最佳阵容2阵.csv: 386 行
  最佳阵容3阵.csv: 173 行
  最佳防守阵容1阵.csv: 279 行
  最佳防守阵容2阵.csv: 280 行
  最佳第六人.csv: 41 行
  新秀最佳阵容1阵.csv: 308 行
  新秀最佳阵容2阵.csv: 175 行

共 698 名球员
输出: C:\Users\LeeeYF\Desktop\2kstats\results\player_honors_all.csv

## 游戏五位球员（2K 数据）

球员                        MVP   FMVP     一阵     二阵     三阵     防一     防二     得分     篮板     助攻     抢断     盖帽   DPOY    ROY
Kobe Bryant                 5      7      3     15      1      7     11      6      0      0      1      0      0      0
Tim Duncan                  3      2      3     12      0      2     16      0      2      0      0      7      5      1
Shaquille O'Neal            1      3      3      7      0      4      0      2      0      0      0      0      0      1
Kevin Garnett               0      0      8      4      1      2      4      0      4      0      0      0      0      0
Dirk Nowitzki               0      0      3      0      0      0      0      0      0      0      0      0      0      0

## 前20巨星（游戏内出现的荣誉；非游戏球员仍含 2K 模拟值）

  Michael Jordan: MVP=5, FMVP=6, 最佳防守球员=1, 最佳新秀=1, 得分王=10, 抢断王=3, 上场时间王=2, 最佳一阵=1, 最佳二阵=10, 防二阵=9, 新秀一阵=1
  LeBron James: MVP=5, FMVP=2, 最佳新秀=1, 得分王=1, 上场时间王=1, 最佳一阵=3, 最佳二阵=17, 防一阵=2, 防二阵=2, 新秀一阵=1
  Kareem Abdul-Jabbar: MVP=6, FMVP=2, 最佳新秀=1, 得分王=2, 篮板王=1, 盖帽王=4, 最佳一阵=5, 最佳二阵=10, 防一阵=6, 防二阵=5, 新秀一阵=1
  Bill Russell: MVP=5, 篮板王=5, 上场时间王=1, 最佳一阵=8, 最佳二阵=3, 防二阵=1
  Magic Johnson: MVP=3, FMVP=3, 助攻王=4, 抢断王=2, 最佳一阵=1, 最佳二阵=9, 新秀一阵=1
  Larry Bird: MVP=3, FMVP=2, 最佳新秀=1, 上场时间王=2, 最佳一阵=1, 最佳二阵=9, 防一阵=3, 新秀一阵=1
  Wilt Chamberlain: MVP=4, FMVP=1, 最佳新秀=1, 得分王=7, 篮板王=11, 上场时间王=9, 最佳一阵=3, 最佳二阵=7, 防二阵=2
  Shaquille O'Neal: MVP=1, FMVP=3, 最佳新秀=1, 得分王=2, 最佳一阵=3, 最佳二阵=7, 防一阵=4, 新秀一阵=1, 新秀二阵=5
  Tim Duncan: MVP=3, FMVP=2, 最佳防守球员=5, 最佳新秀=1, 篮板王=2, 盖帽王=7, 最佳一阵=3, 最佳二阵=12, 防一阵=2, 防二阵=16, 新秀一阵=1, 新秀二阵=3
  Kobe Bryant: MVP=5, FMVP=7, 得分王=6, 抢断王=1, 上场时间王=3, 最佳一阵=3, 最佳二阵=15, 最佳三阵=1, 防一阵=7, 防二阵=11, 新秀二阵=1
  Stephen Curry: 最佳新秀=1, 得分王=1, 助攻王=1, 最佳一阵=4, 最佳二阵=3, 新秀一阵=1, 新秀二阵=4
  Hakeem Olajuwon: MVP=1, FMVP=2, 最佳防守球员=2, 篮板王=2, 盖帽王=3, 最佳一阵=3, 最佳二阵=6, 防一阵=4, 防二阵=5, 新秀一阵=1, 新秀二阵=3
  Kevin Durant: MVP=1, 最佳新秀=1, 得分王=1, 上场时间王=1, 最佳一阵=8, 最佳二阵=2, 防一阵=5, 防二阵=1, 新秀一阵=1, 新秀二阵=4
  Oscar Robertson: MVP=1, 最佳新秀=1, 得分王=1, 助攻王=7, 上场时间王=1, 最佳一阵=2, 最佳二阵=9
  Jerry West: FMVP=1, 得分王=1, 助攻王=1, 最佳一阵=2, 最佳二阵=10, 防一阵=1, 防二阵=4
  Kevin Garnett: 篮板王=4, 最佳一阵=8, 最佳二阵=4, 最佳三阵=1, 防一阵=2, 防二阵=4, 新秀二阵=1
  Dirk Nowitzki: 最佳一阵=3, 新秀二阵=7
  Moses Malone: MVP=3, FMVP=1, 篮板王=6, 上场时间王=2, 最佳一阵=4, 最佳二阵=4, 防一阵=1, 防二阵=1
  Isiah Thomas: FMVP=1, 助攻王=1, 最佳一阵=2, 最佳二阵=3, 新秀一阵=1
  Scottie Pippen: 抢断王=1, 最佳一阵=2, 最佳二阵=3, 防一阵=2, 防二阵=8, 新秀二阵=2